### ISSUE TITLE
Video Capture: Broken example and First-chance exception

### ISSUE THREAD

**Issue by ArtemAntonets** [microsoftarchive/openFrameworks#39]
I’ve executed following steps for testing video capture:
1.  Create new project using projectGeneratorSimple_winrt.exe
2.  Replace ofApp .cpp and .h files from generated project by  ofApp_dzr .cpp and .h files from examples\video\videoGrabberExample\src folder
3.  Comment line
                #include "CaptureFrameGrabber/cdebug.h"
4.  Replace
              #include "ofApp.h"
   by
               #include "ofApp_dzr.h"
5.  Compile and run application on the device.

Application starts successfully both in debug and release modes and captures several seconds of video with front camera. 
1.  I've changed parameter of method setDeviceId() to 1:

vidGrabber.setDeviceID(1);

```
           in the ofApp::setup() method for switching to the rear facing camera.
```

Application successfully compiled and deployed to the device. But output contains several same first-chance exceptions:

First-chance exception at 0x75BE66CB in VideoCapture_winrt.exe: Microsoft C++ exception: _com_error at memory location 0x0683F0B8.

**Comment by stammen** [comment]
Does the app still run when using?

vidGrabber.setDeviceID(1);

**Comment by ArtemAntonets** [comment]
Yes, application still running when using vidGrabber.setDeviceID(1);

Just switched to the back camera. First chance exception occurs in both cases – using vidGrabber.setDeviceID(1); and vidGrabber.setDeviceID(0);

**Comment by ghost** [comment]
Hi Artem,

Do you have a webcam or built-in cam plugged in & working?
setDeviceID(0) would fail if there isn't any camera available.

What does listDevices show?

Dave

**Comment by ghost** [comment]
The COM errors I also saw, and the app continues anyway.
"First-chance exception at 0x75BE66CB in VideoCapture_winrt.exe: Microsoft C++ exception: _com_error at memory location 0x0683F0B8."

**Comment by ArtemAntonets** [comment]
I've tried to start application on the desktop WithOut webcam plugged in & working -> error:

First-chance exception at 0x75732C1A in VideoCapture_winrt.exe: Microsoft C++ exception: Platform::OutOfBoundsException ^ at memory location 0x0293F394. HRESULT:0x8000000B The operation attempted to access data outside the valid range

WinRT information: The operation attempted to access data outside the valid range

Stack trace:
[External Code]
VideoCapture_winrt.exe!ofWinrtVideoGrabber::initGrabber(int w, int h) Line 90
VideoCapture_winrt.exe!ofVideoGrabber::initGrabber(int w, int h, bool setUseTexture) Line 75
VideoCapture_winrt.exe!ofVideoGrabber::initGrabber(int w, int h) Line 59
VideoCapture_winrt.exe!ofApp::setup() Line 48
VideoCapture_winrt.exe!Poco::PriorityStrategy<ofKeyEventArgs,Poco::AbstractPriorityDelegate<ofKeyEventArgs> >::notify(const void \* sender, ofKeyEventArgs & arguments) Line 79
VideoCapture_winrt.exe!Poco::AbstractEvent<ofEventArgs,Poco::PriorityStrategy<ofEventArgs,Poco::AbstractPriorityDelegate<ofEventArgs> >,Poco::AbstractPriorityDelegate<ofEventArgs>,Poco::FastMutex>::notify(const void \* pSender, ofEventArgs & args) Line 242
VideoCapture_winrt.exe!ofNotifyEvent<ofEvent<ofEventArgs>,ofEventArgs>(ofEvent<ofEventArgs> & event, ofEventArgs & args) Line 176
VideoCapture_winrt.exe!ofNotifySetup() Line 120
[External Code]

And the app crashed.

---

If webcam is plugged in - application runs successfully (video capturing is working), but there are errors in the output:

First-chance exception at 0x75732C1A in VideoCapture_winrt.exe: Microsoft C++ exception: _com_error at memory location 0x08A5F808.
First-chance exception at 0x75732C1A in VideoCapture_winrt.exe: Microsoft C++ exception: _com_error at memory location 0x08A5F808.

---

Also, I've noticed that the application works differently on the device vs. the desktop: 
- On the device - only few seconds of video are captured that are being looped.
- On the desktop - video is being captured captured in real time.

Should I treat this as a separate issue?

**Comment by ghost** [comment]
Hi Artem,
1. "If webcam is plugged in - application runs successfully (video capturing is working), but there are errors in the output:"
   I do not know why those COM errors appear, but it does seem to work OK.

1A.  If there is no device available the app should not try to start the capture,
but also the library maybe ought to put a better message in the exception like
"cannot start a capture device"
1. "On the device - only few seconds of video are captured that are being looped."
   this is how the code used to work, perhaps it was not rebuilt properly?
   also is the device the surface or the phone?

**Comment by ArtemAntonets** [comment]
This is the Win8.1 Asus Vivo tablet.
I'm not sure this is about building because it was compiled multiple times and on desktop it works fine.

**Comment by ghost** [comment]
Steve wrote re: #40

Re: [openFrameworks] Video Player example: first-chance exception (#40)  
From steven-chith    

I forgot to push the final changes. Pull and give it another try.

**Comment by ArtemAntonets** [comment]
I have generated new project called “MyVideoCapture” using projectGeneratorSimple_winrt.exe. 

I chose destination folder examples\video\videoGrabberExample.

There are some errors with path, project didn't load: 

Unable to read the project file "MyVideoCapture_winrt.vcxproj".
D:\Projects\OpenFrameworks\openFrameworks-winrt-multitouch_15_05\examples\video\videoGrabberExample\MyVideoCapture\MyVideoCapture_winrt.vcxproj(80,3): The imported project "D:\Projects\OpenFrameworks\openFrameworks-winrt-multitouch_15_05\examples\libs\openFrameworksCompiled\project\vs\openFrameworksDebug_winrt_win32.props" was not found. Confirm that the path in the <Import> declaration is correct, and that the file exists on disk.

So I manually corrected MyVideoCapture_winrt.vcxproj file by adding extra “..\”  in paths of sections ImportGroup and None Include. After that project was successfully loaded.

I've copied ofApp.cpp and ofApp.h files from examples\video\videoGrabberExample\src folder to src folder of MyVideoCapture project. 

There were some errors with Additional Library Directories and Additional Include Directories which I resolved as mentioned above (added extra “..\”  in paths).

After that I could successfully run application on the device and desktop. 

The only difference I can see is two videoframes – normal and negative. 

_com_ errors left and video on tablet is still working improperly, no changes here.
