### ISSUE TITLE
Universal Branch | VS13 up2 | Error Building for Windows 8.1

### ISSUE THREAD

**Issue by uvollono** [microsoftarchive/openFrameworks#49]
I have issue to build a simple sketch project using Univeral branch of openFrameworks by MSOpenTech.

I use ProjectGenerator_winrt.exe and create a default my_sketch project in openFrameworks sub folder.

I open the project, build the sample for Win Phone using emulator and everything works fine.

I try to set Windows 8.1 as startup project but it will impossible build a debug version.

I use Visual Studio 2013 update 2 on windows 8.1 x64.

Any suggest?

Thanks

**Comment by stammen** [comment]
Please provide us with the errors you are getting. We are able to build debug Windows 8.1.

**Comment by uvollono** [comment]
O receive error compiling ofWinrtVideoGrabber.cpp

The have a breakpoint on 
Line: 90
auto devInfo = m_devices.Get()->GetAt(m_deviceID);

And Call Stack:
First-chance exception at 0x76561D4D in mySketch.Windows.exe: Microsoft C++ exception: Platform::OutOfBoundsException ^ at memory location 0x03D6DBA0. HRESULT:0x8000000B The operation attempted to access data outside the valid range

WinRT information: The operation attempted to access data outside the valid range

Stack trace:
[External Code]
mySketch.Windows.exe!ofWinrtVideoGrabber::initGrabber(int w, int h) Line 90
mySketch.Windows.exe!ofVideoGrabber::initGrabber(int w, int h, bool setUseTexture) Line 74
mySketch.Windows.exe!ofApp::setup() Line 15
mySketch.Windows.exe!ofBaseApp::setup(ofEventArgs & args) Line 40
mySketch.Windows.exe!Poco::PriorityDelegate<ofBaseApp,ofEventArgs,0>::notify(const void \* sender, ofEventArgs & arguments) Line 168
mySketch.Windows.exe!Poco::PriorityStrategy<ofEventArgs,Poco::AbstractPriorityDelegate<ofEventArgs> >::notify(const void \* sender, ofEventArgs & arguments) Line 81
mySketch.Windows.exe!Poco::AbstractEvent<ofEventArgs,Poco::PriorityStrategy<ofEventArgs,Poco::AbstractPriorityDelegate<ofEventArgs> >,Poco::AbstractPriorityDelegate<ofEventArgs>,Poco::FastMutex>::notify(const void \* pSender, ofEventArgs & args) Line 242
mySketch.Windows.exe!ofNotifyEvent<ofEvent<ofEventArgs>,ofEventArgs>(ofEvent<ofEventArgs> & event, ofEventArgs & args) Line 172
mySketch.Windows.exe!ofNotifySetup() Line 120
mySketch.Windows.exe!ofAppWinRTWindow::winrtSetupComplete(int width, int height) Line 229
mySketch.Windows.exe!AngleApp::Renderer::CreateWindowSizeDependentResources() Line 39
mySketch.Windows.exe!AngleApp::AngleAppMain::CreateWindowSizeDependentResources() Line 44
mySketch.Windows.exe!mySketch::DirectXPage::OnSwapChainPanelSizeChanged(Platform::Object ^ sender, Windows::UI::Xaml::SizeChangedEventArgs ^ e) Line 213
[External Code]

If there is a handler for this exception, the program may be safely continued.

If I continue:

Unhandled exception at 0x764FB02B (combase.dll) in mySketch.Windows.exe: 0xC0000602:  A fail fast exception occurred. Exception handlers will not be invoked and the process will be terminated immediately.

Thanks

**Comment by stammen** [comment]
Does your computer have a video camera?

**Comment by stammen** [comment]
I opened a new issue to restore the empty project template.

https://github.com/MSOpenTech/openFrameworks/issues/50

**Comment by stammen** [comment]
We now create an empty project.
